MONGO_URI=mongodb+srv://Manar:jZXgR1EMsTbPe2CQ@nuthur.cnru5hq.mongodb.net/
JWT_SECRET=ManarAbutheebMEME
PORT=5000
EMAIL_USER=nuthurservice@gmail.com
EMAIL_PASS=xtrg krjt oxaf bkwu
WEATHER_API_KEY = bf7c309ef5de4e73719c2df258eb1c3a
NEXT_PUBLIC_BACKEND_URL=https://<backend-service>.up.railway.app
