MONGO_URI=mongodb+srv://Manar:jZXgR1EMsTbPe2CQ@nuthur.cnru5hq.mongodb.net/
JWT_SECRET=ManarAbutheebMEME
PORT=5000
EMAIL_USER=nuthurservice@gmail.com
EMAIL_PASS=xtrg krjt oxaf bkwu
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyCTvTGXpFgU8SeYLLhycnYiiFyRf9nwnGM
#xtrg krjt oxaf bkwu